annotated-types==0.7.0
anyio==4.12.0
attrs==25.4.0
Authlib==1.6.6
beautifulsoup4==4.14.3
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
coloredlogs==15.0.1
cryptography==46.0.3
exceptiongroup==1.3.1
fastembed==0.7.4
fastmcp==2.7.0
filelock==3.20.1
flatbuffers==25.12.19
fsspec==2025.12.0
grpcio==1.76.0
h11==0.16.0
h2==4.3.0
hf-xet==1.2.0
hpack==4.1.0
html-to-markdown==2.16.1
httpcore==1.0.9
httpx==0.28.1
httpx-sse==0.4.3
huggingface_hub==1.2.3
humanfriendly==10.0
hyperframe==6.1.0
idna==3.11
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
loguru==0.7.3
lxml==6.0.2
markdown-it-py==4.0.0
mcp==1.25.0
mcp-server-qdrant==0.8.1
mdurl==0.1.2
mmh3==5.2.0
mpmath==1.3.0
numpy==2.4.0
onnxruntime==1.23.2
openapi-pydantic==0.5.1
packaging==25.0
pillow==11.3.0
portalocker==3.2.0
protobuf==6.33.2
py_rust_stemmers==0.1.5
pycparser==2.23
pydantic==2.11.10
pydantic-settings==2.12.0
pydantic_core==2.33.2
Pygments==2.19.2
PyJWT==2.10.1
pyreadline3==3.5.4
python-dotenv==1.2.1
python-multipart==0.0.21
pywin32==311
PyYAML==6.0.3
qdrant-client==1.16.2
referencing==0.37.0
requests==2.32.5
rich==14.2.0
rpds-py==0.30.0
shellingham==1.5.4
soupsieve==2.8.1
sse-starlette==3.1.1
starlette==0.50.0
sympy==1.14.0
tokenizers==0.22.1
tqdm==4.67.1
typer==0.21.0
typer-slim==0.21.0
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.2
uvicorn==0.40.0
win32_setctime==1.2.0
